PrintSharp/PrinterManualControls.xaml

<UserControl x:Class="PrintSharp.PrinterManualControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintSharp"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="256">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5">Y+10</Button>
        <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3">Y+5</Button>
        <Button Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1">Y+1</Button>
        <Button Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1">Y-1</Button>
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3">Y-5</Button>
        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="5">Y-10</Button>

        <Button Grid.Row="1" Grid.Column="0" Grid.RowSpan="5">X-10</Button>
        <Button Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">X-5</Button>
        <Button Grid.Row="3" Grid.Column="2" Grid.RowSpan="1">X-1</Button>
        <Button Grid.Row="3" Grid.Column="4" Grid.RowSpan="1">X+1</Button>
        <Button Grid.Row="2" Grid.Column="5" Grid.RowSpan="3">X+5</Button>
        <Button Grid.Row="1" Grid.Column="6" Grid.RowSpan="5">X+10</Button>
    </Grid>
</UserControl>
